<html>
<style>
    table, th, td{
      border: 1px solid;
    }
  </style>
<header>
  <nav id="navbar">
    <a href=#welcome-section>About</a>
    <a href=#projects>Work</a>
    <a href=#contact>Contact</a>
  </nav>
</header>

<main>
  <section id="welcome-section">
    <article>
      <strong><h1>Hi, My name is Emily Park.</h1></strong>
      </br>
        <h2>I'm a web developer and programmer. </br> You will find several of my projects below.</h2>
    </article>
  </section>
  </br>
  
  <section id="projects">
  <table id="table">
      <tr>
      <th><h3>Tribute Page</h3>
      <p>I made a tribute page to Dr. Martin Luther King Jr.</p>
        <center><a href="https://codepen.io/emilypark_/pen/abJxaox" target = "_blank"><img src="https://www.dropbox.com/s/do06jqqkn85834k/Screen%20Shot%202021-06-28%20at%202.08.25%20PM.png?raw=1" width="600" class="project-tile"></a></center>
          </th>
    </tr>
      <tr>
      <th><h3>Survey Form</h3>
      <p>I made a survey form in which respondents are prompted to provide responses to questions </br> revolving around Disney movies.</p>
        <center><a href="https://codepen.io/emilypark_/pen/zYZbQyp" target = '_blank'><img src="https://www.dropbox.com/s/p53sght24eiy0kt/Screen%20Shot%202021-06-28%20at%202.19.34%20PM.png?raw=1" width="600"></a>
      </th>
    </tr>
    
    <tr>
      <th><h3>Product Landing Page</h3>
      <p>I made a product landing page that promotes products sold by Burt's Bees.</p>
      <a href="https://codepen.io/emilypark_/pen/bGqJjOW" target='_blank'><img src="https://www.dropbox.com/s/yjk4jrjn5emnim2/Screen%20Shot%202021-06-28%20at%202.25.34%20PM.png?raw=1" width="600"></a> 
      </th>
    </tr>
    
    <tr>
      <th><h3>Technical Documentation Page</h3>
      <p>I made a technical documentation page of the programming language HTML.</p>
        <a href="https://codepen.io/emilypark_/pen/poeXjQP" target='_blank'><img src="https://www.dropbox.com/s/d4d275xye822j24/Screen%20Shot%202021-06-28%20at%202.22.09%20PM.png?raw=1" width="600"></a>
      </th>
    </tr>
</table>
    </div>
</section>

<section id="contact">
  <p>
<a href="https://codepen.io/emilypark_" id="profile-link" target='_blank'>Click here to view my GitHub page!</a>
  </p>
  </section>
</main>
</br>
<center><footer>&copy; 2021</footer></center>
</html>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>