html{
  background-color: #FFDAD1;
}

#navbar{
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: #FF4162;
  font-family: cursive;
  font-family: Chalkduster;
  
}

#welcome-section{
  height: 100vh;
}

#navbar a {
  text-decoration: none;
  display: block;
  padding: 1em;
  font-size: 20px;
  color: #FDAAC2;
}

h1{
  margin-top: 210px;
  text-align: center;
  font-size: 38px;
  color: #FD4579;
}

h2{
  margin-top: 40px;
  text-align: center;
  font-size: 38px;
  font-family: fantasy;
  font-family: Chalkduster;
  color: #FD5F8B;
}

#table{
  border-collapse: collapse;
  font-family: fantasy;
  font-family: Chalkduster;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  color: #FD789D;
}

strong{
  font-family: fantasy;
  font-family: Chalkduster;
  font-size: 24px;
}

.project-tile {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

p{
  text-align: center;
  font-family: fantasy;
  font-family: Chalkduster;
}

@media (max-width: 800px) {
  #navbar {
    justify-content: space-around;
  }

  .project-tile{
    grid-template-columns: 1fr;
  }
}