<div class="main">
  
  <header id="header">
    
    <div class="logo">
      <img 
      id="header-img"
      alt="Burt's Bees Logo"
         src='https://i.postimg.cc/5Qt8p4Kv/Screen-Shot-2021-06-25-at-4-49-32-PM.png' border='0' alt='Screen-Shot-2021-06-25-at-4-49-32-PM'/ height="140">
    </div>
    
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="form">
        <h2>True to Nature</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" placeholder="Enter your email address"
name="email" id="email" required/>
        <input id="submit" type="submit" value="Get Started"/>
        </form>
    </div>
  </br>
  <div id="features">
     <div class="card">
       <pic><img src="https://www.dropbox.com/s/0toezypd6zsmby1/Screen%20Shot%202021-06-27%20at%207.21.51%20PM.png?raw=1" width="100" height="100"></pic>
      <div class="content">
        <h2>Ingredients from Nature</h2>
        <p>Each of our products is consciously crafted with ingredients from nature to nourish and revitalize your skin.  We select nutrient-rich ingredients to help support a strong and healthy skin barrier.  We strive for 100% natural origin formulas, and all of our products are over 95% natural origin.  We formulate without phthalates, parabens, petrolatum, sodium lauryl sulfate (SLS) and other chemicals of concern.</p>
      </div>
    </div>
    
     <div class="card">
        <pic><img src="https://www.dropbox.com/s/caf9m31zura52a3/Screen%20Shot%202021-06-27%20at%207.29.37%20PM.png?raw=1" width="100" height="100"></pic>
      <div class="content">
        <h2>No Animal Testing</h2>
        <p>A true love and appreciation for animals(especially bees) runs deep in our organization.  Our products are Leaping Bunny Certified, which means we do not test our formulas on animals or ask anyone to do so on our behalf.</p>
      </div>
    </div>

    <div class="card">
      <pic><img src="https://www.dropbox.com/s/qelmisar5jkeaca/Screen%20Shot%202021-06-27%20at%209.13.47%20PM.png?raw=1" height="100" width="100"></pic>
      <div class="content">
        <h2>Responsible Sourcing</h2>
        <p>We're committed to supporting the communities and environments where we source our ingredients.  We’ve completed more than 100 visits to date to trace and monitor our key raw materials.  We invest globally in communities that support our supply chain, helping to safeguard access to clean water, support women’s and children’s empowerment, and promote health, safety and biodiversity.  We proudly participate in the Global Shea Alliance, Responsible Mica Initiative, Natural Resources Stewardship Council, Sedex and AIM-Progress.</p>
      </div>
    </div>
  </div>
  
  <div id="how-it-works">
     <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/UfRWmR_X9a8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </br>
  <div id="pricing">
     <div class="card">
      <h3>Beeswax Lip Balm</h3>
      <strong>$3.59</strong>
      <p>100% Natural Origin</p>
      <p>Hint of Pepperment Oil</p>
      <p>Leaves you with smooth, supple lips</p>
      <p>Antioxidant Vitamin E provides moisture</p>
      <button>Select</button>
    </div>
    
    <div class="card">
      <h3>Satin Lipstick</h3>
      <strong>$8.99</strong>
      <p>Provides 8 hours of moisture</p>
      <p>Moisturizing ingredients including moringa </br> and raspberry seed oils</p>
      <p>Vibrant color</p>
      </br>
      <button>Select</button>
</div>
    
    <div class="card">
      <h3>Ultimate Care Body Lotion</h3>
      <strong>$9.99</strong>
      <p>Delightful scent of Green Tea Extract</p>
      <p>Moisturizes extremely dry skin</p>
      <p>Quick-absorbing formula</p>
      <p>Nourishing oils</p>
      <button>Select</button>
    </div>
  </div>
  
  <footer>
     <ul>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <p>Copyright 2021, Burt's Bees</p>
    <p>Image credit goes to burtsbees.com</p>
  </footer>
</div>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>