body {
  font-family: "Lato", sans-serif;
  background-color: #f2d675;
}

.main {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

h2{
  color: #F96B00;
  font-family: serif;
  font-family: sans-serif;
  font-family: Courier New;
}

p{
  color: #CC5500;
  font-family: serif;
  font-family: sans-serif;
  font-family: Papyrus;
}

#header {
  display: flex;
  width: 1300px;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background-color: #f5e6ab;
}

.logo {
  display: flex;
}

.header img {
  width: 100%;
}

#nav-bar {
  display: flex;
  flex-grow: 1;
  min-height: 80px;
  align-items: center;
}


#nav-bar ul li a {
  color: darkgoldenrod;
  font-size: 20px;
  text-decoration: none;
}

.form {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 180px;
}

.form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 430px;
  width: 100%;
}

.form form input {
  display: block;
}

.form form input:first-child {
  margin-bottom: 20px;
  max-width: 310px;
  background-color: #ffffff;
  padding: 5px;
  width: 100%;
}

.form form input:last-child {
  margin-bottom: 20px;
  background-color: #f1c40f;
  padding: 8px 20px;
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  color: #CD3700;
  font-family: serif;
  font-family: sans-serif;
  font-family: Comic Sans MS;
}

#features {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#features .card {
  display: flex;
  align-items: center;
}

#features .card .icon {
  max-width: 100px;
  width: 100%;
  color: #ff8c00;
  display: none;
}

#features .card .content {
  flex-grow: 1;
  text-align: center;
}

#how-it-works {
  max-width: 100%;
  margin: 50px auto;
}

#pricing {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#pricing .card {
  margin: 0 auto;
  margin-bottom: 15px;
  border: 1px solid #000;
  max-width: 340px;
  width: 100%;
  border-radius: 4px;
  text-align: center;
  background-color: mistyrose;
}

#pricing .card h3 {
  background-color: peachpuff;
  color: indianred;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  margin-bottom: 15px;
}

#pricing .card strong {
  font-size: 24px;
  color: firebrick;
}

#pricing .card button {
  border: 0;
  margin: 15px 0;
  background-color: darksalmon;
  padding: 8px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 24px;
  color: darkred;
  font-family: serif;
  font-family: sans-serif;
  font-family: Trebuchet MS;
}

footer {
  padding: 20px;
  margin-top: 30px;
  text-align: center;
  background-color: #fdc29a;
}

footer > ul {
  padding: 0;
}

footer > ul li {
  display: inline;
}

footer > ul li:not(last-child) {
  margin-right: 10px;
}

footer > ul li a {
  color: chocolate;
  text-decoration: none;
}

@media (min-width: 550px) {
  #features .card .icon {
    display: block;
  }

  #features .card .content {
    text-align: left;
  }
}

@media (min-width: 600px) {
  #header {
    flex-direction: row;
    left: 5%;
    right: 5%;
  }

  #nav-bar ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  #nav-bar ul li {
    display: inline;
    margin-right: 50px;
  }

  #nav-bar ul li:last-child {
    margin-right: 0;
  }
}

@media (min-width: 800px) {
  #pricing {
    flex-direction: row;
    align-self: center;
  }

  #pricing .card:not(last-child) {
    margin-right: 15px;
  }
}
