<html>
  <style>
    table, th, td{
      border: 1px solid black;
    }
  </style>
  <body id="main">
    <p id="title">Dr. Martin Luther King Jr.</p>
    <div id="img-div">
      <center><img id="image" src = "https://i.postimg.cc/18B5Wwnq/Martin-Luther-King-Jr.png' border='0' alt='Martin-Luther-King-Jr'/" alt="Picture of Dr. Martin Luther King Jr."></center>
      </br>
      </br>
      <figcaption id="img-caption">"Our lives begin to end the day we become silent about things that matter." - Dr. Martin Luther King Jr.</figcaption>
    </div>
</br>
</br>
</br>
</br>
<p>Important Events in Martin Luther King's Life:</p>
    <center><table id="tribute-info" class="bulletpoints"></center>
    <tr>
      <th>Date</th>
      <th>Event</th>
    </tr>
    <tr>
      <td>1929</td>
      <td>Born in Atlanta, Georgia.</td>
    </tr>
    <tr>
      <td>1944</td>
      <td>Enrolled at Morehouse College after passing the entrance exam at age 15.</td>
    </tr>
    <tr>
      <td>1946</td>
      <td>The Atlanta Constitution publishes a letter to the editor from King supporting minority rights.</td>
    </tr>
    <tr>
      <td>1948</td>
      <td>King is ordained and becomes assistant pastor at Ebenezer Baptist Church in Atlanta, his father’s church.  King graduates from </br>Morehouse College with bachelor’s degree in sociology.  King enters Crozer Theological Seminary in Chester, Pa.</td>  
    </tr>
   <tr>
     <td>1951</td>
     <td>Graduated from Crozer with bachelor of divinity degree.  Delivered valedictory address.  Began graduate studies in systematic </br>theology at Boston University's School of Theology.</td>
   </tr>
  <tr>
    <td>1952</td>
    <td>Met Coretta Scott in Boston.</td>
  </tr>
  <tr>
    <td>1953</td>
    <td>Married Coretta Scott near Marion, Ala. King's father officiates at the service.</td>
  </tr>
  <tr>
    <td>1954</td>
    <td>Began his pastorate at Dexter Avenue Baptist Church in Montgomery, Ala.</td>
  </tr>
  <tr>
    <td>1955</td>
    <td>Earned doctorate from Boston University.  Named president of the Montgomery Improvement Association.</td>
   </tr>
   <tr>
     <td>1956</td>
     <td>King’s home is bombed while he is speaking at a meeting. His wife and daughter are unharmed.</td>
   </tr>
   <tr>
     <td>1957</td>
     <td>King is named chairman of what becomes the Southern Christian Leadership Conference(SCLC).  King appears on the cover of Time magazine.  King delivers his first national address, “Give Us the Ballot,” at the Prayer Pilgrimage for Freedom at the Lincoln Memorial in Washington.</td>
   </tr>
   <tr>
     <td>1958</td>
     <td>King and other civil rights leaders meet with President Dwight Eisenhower in Washington.</td>
   </tr>
   <tr>
     <td>1960</td>
     <td>King moves from Montgomery to Atlanta to focus on the civil rights struggle.  King is arrested at a sit-in demonstration at an Atlanta department store. He is sentenced to four months of hard labor — for violating a suspended sentence in a 1956 traffic violation. He is released on $2,000 bond.</td>
   </tr>
   <tr>
     <td>1961</td>
     <td>King and hundreds of others are arrested in desegregation campaign in Albany, Ga.</td>
   </tr>
   <tr>
     <td>1962</td>
     <td>King is arrested at a prayer vigil in Albany and spends two weeks in jail. He leaves Aug. 10.  A member of the American Nazi Party hits King in the face twice at an SCLC conference in Birmingham.</td>
   </tr>
   <tr>
     <td>1963</td>
     <td>After being arrested for ignoring an Alabama state court injunction against demonstrations, King writes his famous Letter from a Birmingham Jail, a defense of nonviolent resistance to racism.  King delivers his “I Have a Dream” speech at the Lincoln Memorial as more than 200,000 demonstrators take part in the March on Washington for Jobs and Freedom.</td>
   </tr>
   <tr>
     <td>1964</td>
     <td>Time magazine names King “Man of the Year” for 1963.  King and 17 others are jailed for trespassing after demanding service at a whites-only restaurant in St. Augustine, Fla.  King wins Nobel Peace Prize.</td>
   </tr>
   <tr>
     <td>1965</td>
     <td>After voting rights marchers are attacked and beaten by police in Selma, Ala., King peacefully leads civil rights marchers from Selma to Montgomery.  Rioting in the Watts section of Los Angeles leads King to address economic inequality.  King gives his first speech against the Vietnam War.</td>
   </tr>
   <tr>
     <td>1966</td>
     <td>King and his wife move into a Chicago slum apartment to demand better housing and education in northern U.S. cities.</td>
   </tr>
   <tr>
     <td>1967</td>
     <td>In a speech at a New York City church, King demands that the U.S. make a greater effort to end Vietnam War. King unveils plans for a Poor People’s Campaign, a mass civil disobedience protest, for the spring in Washington. It was intended as an expansion of his civil rights activities into the area of economic rights.</td>
   </tr>
   <tr>
     <td>1968</td>
     <td>King leads 6,000 protesters in support of striking sanitation workers in Memphis. The march ends with violence and looting.  King returns to Memphis, intending to lead a peaceful march. At an evening rally, he delivers his final speech, “I’ve Been to the Mountaintop.” King is shot and killed on the balcony of the Lorraine Motel.  King is buried in Atlanta.</td>
   </tr>
    </table>
  </div>
</br>
</br>

<p>Check out this <a id="tribute-link" href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr." target="_blank">Wikipedia entry</a> for more info on Dr. Martin Luther King Jr.</br>
Credit for timeline events: usatoday.com
</p>
</html>

<script src= https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js></script>