#main{
  background-color: lavender;
}

#title{
  color: #006598;
  font-family: serif;
  font-family: sans-serif;
  font-family: monospace;
}

#img-caption{
  color: #3c948b;
  text-align: center;
  font-family: serif;
  font-family: sans-serif;
  font-family: monospace;
  font-size: 16px;
}

p{
  font-family: serif;
  font-family: sans-serif;
  font-family: monospace;
  font-size: 16px;
  color: #0000FF;
}

#image{
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

.bulletpoints{
  font-family: serif;
  font-family: sans-serif;
  font-family: monospace;
  color: #0d4261;
  font-size: 16px;
}

#title{
  font-size: 60px;
  text-align: center;
  font-family: 'Verdana';
}