<html>
  <nav id="navbar">
    <text1><header>HTML Documentation</header></text1>
   <ul>
     
    <li><a class= "nav-link" href="#introduction">Introduction</a></li>
    
    <li> <a class="nav-link" href="#Getting_Started">Getting Started</a></li>
     
    <li> <a class="nav-link" href="#Metadata">Metadata</a>
    </li>
     
     <li> <a class="nav-link" href="#HTML_Text_Fundamentals">HTML Text Fundamentals</a>
     </li>
     
    <li> <a class="nav-link" href="#Creating_Hyperlinks">Creating Hyperlinks</a></li>
    
  </ul>
</nav>
  
  <main id="main-doc">
    <section id="introduction" class="main-section">
      <header><strong>Introduction</strong></header>
      <p>At its heart, HTML is a fairly simple language made up of elements, which can be applied to pieces of text to give them different meaning in a document(Is it a paragraph? Is it a bulleted list? Is it part of a table?), structure a document into logical sections(Does it have a header? Three columns of content? A navigation menu?), and embed content such as images and videos into a page.</p>
      <li>Prerequisites: You should have at least basic familiarity with using computers and using the web passively (i.e., just looking at it and consuming content). You should have a basic work environment set up, and understand how to create and manage files.</li>
      </section>
    </br>
  </br>
    <section id="Getting_Started" class="main-section">
      <header><strong>Getting Started</strong></header>
      </br>
  <h4>What is HTML?</h4>
    <p>HTML (Hypertext Markup Language) is not a programming language. It is a markup language that tells web browsers how to structure the web pages you visit. It can be as complicated or as simple as the web developer wants it to be. HTML consists of a series of elements, which you use to enclose, wrap, or mark up different parts of content to make it appear or act in a certain way. The enclosing tags can make content into a hyperlink to connect to another page, italicize words, and so on.</p>
  <h4>Anatomy of an Element</h4>
<pic><img src="https://www.dropbox.com/s/h4jjajmmkl5mfpq/Screen%20Shot%202021-06-27%20at%207.10.29%20PM.png?raw=1" width="400"></pic>
</br>
      <p>The anatomy of our element is:
        <li>The opening tag: This consists of the name of the element (in this example, p for paragraph), wrapped in opening and closing angle brackets. This opening tag marks where the element begins or starts to take effect. In this example, it precedes the start of the paragraph text.</li>
        <li>The content: This is the content of the element. In this example, it is the paragraph text.</li>
        <li>The closing tag: This is the same as the opening tag, except that it includes a forward slash before the element name. This marks where the element ends. Failing to include a closing tag is a common beginner error that can produce peculiar results.
</li>
</p>
<p>The element is the opening tag, followed by content, followed by the closing tag.
      </p>
<h4>Nesting elements</h4>
<p>Elements can be placed within other elements. This is called nesting. If we wanted to state that our cat is very grumpy, we could wrap the word very in a strong element, which means that the word is to have strong(er) text formatting:</p>

<pic><img src="https://www.dropbox.com/s/wrjlf667q55d6ft/Screen%20Shot%202021-06-27%20at%209.34.23%20PM.png?raw=1" width="800"></pic>

<p>There is a right and wrong way to do nesting. In the example above, we opened the p element first, then opened the strong element. For proper nesting, we should close the strong element first, before closing the p.</p>
<p>The following is an example of the wrong way to do nesting:</p>

<pic><img src="https://www.dropbox.com/s/9cldyi3g3kzg7mt/Screen%20Shot%202021-06-27%20at%209.37.24%20PM.png?raw=1" width="800"></pic>

<p>The tags have to open and close in a way that they are inside or outside one another. With the kind of overlap in the example above, the browser has to guess at your intent. This kind of guessing can result in unexpected results.</p>

<h4>Attributes</h4>
<p>Elements can also have attributes. Attributes look like this:</p>
<pic><img src="https://www.dropbox.com/s/pcr3vwlxkpgcag6/Screen%20Shot%202021-06-27%20at%209.41.07%20PM.png?raw=1" width="800"></pic>
<p>Attributes contain extra information about the element that won't appear in the content. In this example, the class attribute is an identifying name used to target the element with style information.</p>
<p>An attribute should have:</p>
<li>A space between it and the element name.(For an element with more than one attribute, the attributes should be separated by spaces too.)</li>
<li>The attribute name, followed by an equal sign.</li>
<li>An attribute value, wrapped with opening and closing quote marks.</li>

<h4>Anatomy of an HTML Element</h4>
<p>Individual HTML elements aren't very useful on their own. Let's examine how individual elements combine to form an entire HTML page:</p>
<pic><img src="https://www.dropbox.com/s/ojrla8699dd1v0p/Screen%20Shot%202021-06-27%20at%209.46.01%20PM.png?raw=1" width="800"></pic>
<p>Here we have:</p>
<li>The doctype. When HTML was young (1991-1992), doctypes were meant to act as links to a set of rules that the HTML page had to follow to be considered good HTML. Doctypes used to look something like this:</li>
<pic><img src="https://www.dropbox.com/s/5epcxpj3mws33i3/Screen%20Shot%202021-06-27%20at%209.48.59%20PM.png?raw=1" width="800"></pic>
<p>More recently, the doctype is a historical artifact that needs to be included for everything else to work right. "!DOCTYPE html" is the shortest string of characters that counts as a valid doctype. That is all you need to know!</p>
<li>The html element.  This element wraps all the content on the page. It is sometimes known as the root element.</li>
<li>The head element.  This element acts as a container for everything you want to include on the HTML page, that isn't the content the page will show to viewers. This includes keywords and a page description that would appear in search results, CSS to style content, character set declarations, and more. You'll learn more about this in the next article of the series.</li>
<li>meta charset="utf-8": This element specifies the character set for your document to UTF-8, which includes most characters from the vast majority of human written languages. With this setting, the page can now handle any textual content it might contain. There is no reason not to set this, and it can help avoid some problems later.</li>
<li>The title element. This sets the title of the page, which is the title that appears in the browser tab the page is loaded in. The page title is also used to describe the page when it is bookmarked.</li>
<li>The body element.  This contains all the content that displays on the page, including text, images, videos, games, playable audio tracks, or whatever else.</li>

<h4>HTML Comments</h4>
<p>HTML has a mechanism to write comments in the code. Browsers ignore comments, effectively making comments invisible to the user. The purpose of comments is to allow you to include notes in the code to explain your logic or coding. This is very useful if you return to a code base after being away for long enough that you don't completely remember it. Likewise, comments are invaluable as different people are making changes and updates.</p>
<p>To write an HTML element, wrap it in special markers as shown below:</p>
<code>
  &lt;p&gt;I'm not inside a comment.&lt;/p&gt;

  &lt;!-- &lt;p&gt;I am!&lt;/p&gt;--&gt;
</code>
  </section>
</br>

<main id="main-doc">
    <section id="Metadata" class="main-section">
      <header><strong>Metadata</strong></header>
      <h4>What is the HTML head?</h4>
      <pic><img src="https://www.dropbox.com/s/dby0s6ntx9ckpwu/Screen%20Shot%202021-06-27%20at%209.06.31%20PM.png?raw=1" width="800"></pic>
      <p>The HTML head is the contents of the head element — unlike the contents of the body element (which are displayed on the page when loaded in a browser), the head's content is not displayed on the page. Instead, the head's job is to contain metadata about the document. In the above example, the head is quite small:</p>
      <pic><img src="https://www.dropbox.com/s/g3vgvx8a045x3kh/Screen%20Shot%202021-06-27%20at%2010.02.06%20PM.png?raw=1" width="800"></pic>
      <h4>Adding a Title</h4>
      <p>We've already seen the title element in action — this can be used to add a title to the document. This however can get confused with the h1 element, which is used to add a top level heading to your body content — this is also sometimes referred to as the page title. But they are different things!</p>
      <li>The h1 element appears on the page when loaded in the browser — generally this should be used once per page, to mark up the title of your page content (the story title, or news headline, or whatever is appropriate to your usage).</li>
      <li>The title element is metadata that represents the title of the overall HTML document (not the document's content).</li>
      <h4>Metadata: The meta element</h4>
      <p>Metadata is data that describes data, and HTML has an "official" way of adding metadata to a document — the meta element. Of course, the other stuff we are talking about in this article could also be thought of as metadata too. There are a lot of different types of meta elements that can be included in your page's head, but we won't try to explain them all at this stage, as it would just get too confusing. Instead, we'll explain a few things that you might commonly see, just to give you an idea.</p>
      <h4>Adding CSS and Javascript to HTML</h4>
      <p>Just about all websites you'll use in the modern day will employ CSS to make them look cool, and JavaScript to power interactive functionality, such as video players, maps, games, and more. These are most commonly applied to a web page using the link> element and the script element, respectively.</p>
      <li>The link element should always go inside the head of your document. This takes two attributes, rel="stylesheet", which indicates that it is the document's stylesheet, and href, which contains the path to the stylesheet file:</li>
<code>
  &lt;link rel="stylesheet" href="my-css-file.css"&gt;
</code>
      <li>The script element should also go into the head, and should include a src attribute containing the path to the JavaScript you want to load, and defer, which basically instructs the browser to load the JavaScript after the page has finished parsing the HTML. This is useful as it makes sure that the HTML is all loaded before the JavaScript runs, so that you don't get errors resulting from JavaScript trying to access an HTML element that doesn't exist on the page yet. There are actually a number of ways to handle loading JavaScript on your page, but this is the most foolproof one to use for modern browsers.</li>
<code>
  &lt;script src="my-js-file.js" defer&gt;&lt;/script&gt;
</code>
  </section>
</main>
</br>

<section id="HTML_Text_Fundamentals" class="main-section">
  <header><strong>HTML Text Fundamentals</strong></header>
  </br>
  <h4>The basics: headings and paragraphs</h4>
<p>Most structured text consists of headings and paragraphs, whether you are reading a story, a newspaper, a college textbook, a magazine, etc.</p>
<pic><a href='https://postimg.cc/w7JpMqMw' target='_blank'><img src='https://i.postimg.cc/w7JpMqMw/Screen-Shot-2021-06-25-at-3-58-57-PM.png' border='0' alt='Screen-Shot-2021-06-25-at-3-58-57-PM'/ width="300"></a></pic>
<p>Structured content makes the reading experience easier and more enjoyable.</p>
<p>In HTML, each paragraph has to be wrapped in a p element, like so:</p>
<code>
  &lt;p&gt;I am a paragraph, oh yes I am.&lt;/p&gt;
</code>
<p>Each heading has to be wrapped in a heading element:</p>
<code>
&lt;h1&gt;I am the title of the story.&lt;/h1&gt;
</code>
<p>There are six heading elements: h1, h2, h3, h4, h5, and h6.  Each element represents a different level of content in the document. h1 represents the main heading, h2 represents subheadings, h3 represents sub-subheadings, and so on.</p>
<h4>Lists</h4>
<p>Now let's turn our attention to lists. Lists are everywhere in life—from your shopping list to the list of directions you subconsciously follow to get to your house every day, to the lists of instructions you are following in these tutorials! Lists are everywhere on the web, too, and we've got three different types to worry about.</p>
<h5>Unordered</h5>
<p>Unordered lists are used to mark up lists of items for which the order of the items doesn't matter. Let's take a shopping list as an example:</p>
<pic><img src="https://www.dropbox.com/s/syqhkozw1zzn432/Screen%20Shot%202021-06-28%20at%205.53.00%20AM.png?raw=1" width="800"></pic>
<p>Every unordered list starts off with a ul element—this wraps around all the list items:</p>
<pic><img src="https://www.dropbox.com/s/4rg6zfzdd0j6wqa/Screen%20Shot%202021-06-28%20at%205.55.38%20AM.png?raw=1" width="800"></pic>
<p>The last step is to wrap each list item in a li (list item) element:</p>
<pic><img src="https://www.dropbox.com/s/mz7pmia4z9b6p9d/Screen%20Shot%202021-06-28%20at%205.57.31%20AM.png?raw=1" width="800"></pic>
<h5>Ordered</h5>
<p>Ordered lists are lists in which the order of the items does matter. Let's take a set of directions as an example:</p>
<pic><img src="https://www.dropbox.com/s/zcxtcn9ko1kjnei/Screen%20Shot%202021-06-28%20at%205.58.20%20AM.png?raw=1" width="800"></pic>
<p>The markup structure is the same as for unordered lists, except that you have to wrap the list items in an ol element, rather than ul:</p>
<pic><img src="https://www.dropbox.com/s/8855g6znozbvfdx/Screen%20Shot%202021-06-28%20at%205.59.29%20AM.png?raw=1" width="800"></pic>
<h4>Nesting Lists</h4>
<p>It is perfectly ok to nest one list inside another one. You might want to have some sub-bullets sitting below a top-level bullet. Let's take the second list from our recipe example:</p>
<pic><img src="https://www.dropbox.com/s/iq2pgy5crk7fvi1/Screen%20Shot%202021-06-28%20at%206.02.44%20AM.png?raw=1" width="800"></pic>
<p>Since the last two bullets are very closely related to the one before them (they read like sub-instructions or choices that fit below that bullet), it might make sense to nest them inside their own unordered list and put that list inside the current fourth bullet. This would look like so:</p>
<pic><img src="https://www.dropbox.com/s/jykwpg9g5f9a8nr/Screen%20Shot%202021-06-28%20at%206.03.37%20AM.png?raw=1" width="800"></pic>
<h4>Emphasis and Importance</h4>
<p>In human language, we often emphasize certain words to alter the meaning of a sentence, and we often want to mark certain words as important or different in some way. HTML provides various semantic elements to allow us to mark up textual content with such effects, and in this section, we'll look at a few of the most common ones.</p>
<h5>Emphasis</h5>
<p>When we want to add emphasis in spoken language, we stress certain words, subtly altering the meaning of what we are saying. Similarly, in written language we tend to stress words by putting them in italics. For example, the following two sentences have different meanings.</p>
<p>I am glad you weren't late.</p>
<p>I am <text2>glad</text2> you weren't <text2>late.</text2></p>
<p>The first sentence sounds genuinely relieved that the person wasn't late. In contrast, the second one sounds sarcastic or passive-aggressive, expressing annoyance that the person arrived a bit late.</p>
<p>In HTML we use the em (emphasis) element to mark up such instances. As well as making the document more interesting to read, these are recognized by screen readers and spoken out in a different tone of voice. Browsers style this as italic by default, but you shouldn't use this tag purely to get italic styling. To do that, you'd use a span element and some CSS, or perhaps an i element (see below).</p>
<pic><img src="https://www.dropbox.com/s/mhceqst5kquqz6g/Screen%20Shot%202021-06-28%20at%206.10.15%20AM.png?raw=1" width="800"></pic>
<h5>Strong Importance</h5>
<p>To emphasize important words, we tend to stress them in spoken language and bold them in written language. For example:</p>
<p>This liquid is <text3>highly toxic.</text3></p>
<p>I am counting on you. <text3>Do not</text3> be late!</p>
<p>In HTML we use the strong (strong importance) element to mark up such instances. As well as making the document more useful, again these are recognized by screen readers and spoken in a different tone of voice. Browsers style this as bold text by default, but you shouldn't use this tag purely to get bold styling. To do that, you'd use a span element and some CSS, or perhaps a b element (see below).</p>
<pic><img src="https://www.dropbox.com/s/fih7rigxut0zpjm/Screen%20Shot%202021-06-28%20at%206.13.12%20AM.png?raw=1" width="800"></pic>
<p>You can nest strong and emphasis inside one another if desired:</p>
<pic><img src="https://www.dropbox.com/s/pbcoukq765k57n3/Screen%20Shot%202021-06-28%20at%206.17.46%20AM.png?raw=1" width="800"></pic>
</section>
</br>
    <section id="Creating_Hyperlinks" class="main-section">
      <header><strong>Creating Hyperlinks</strong></header>
      </br>
<h4>What is a Hyperlink?</h4>
<p>Hyperlinks are one of the most exciting innovations the Web has to offer. They've been a feature of the Web since the beginning, and are what makes the Web a web. Hyperlinks allow us to link documents to other documents or resources, link to specific parts of documents, or make apps available at a web address. Almost any web content can be converted to a link so that when clicked or otherwise activated the web browser goes to another web address (URL).</p>
<p>For example, the BBC homepage contains many links that point not only to multiple news stories, but also different areas of the site (navigation functionality), login/registration pages (user tools), and more.</p>
<pic><img src="https://www.dropbox.com/s/cleadf27o036emp/Screen%20Shot%202021-06-28%20at%206.20.49%20AM.png?raw=1" width="800"></pic>
<h4>Anatomy of a Link</h4>
<p>A basic link is created by wrapping the text or other content inside an a element and using the href attribute, also known as a Hypertext Reference, or target, that contains the web address.</p>
<pic><img src="https://www.dropbox.com/s/d7s8v4mbiwhyqzk/Screen%20Shot%202021-06-28%20at%206.22.58%20AM.png?raw=1" width="800"></pic>
<h4>E-mail links</h4>
<p>It's possible to create links or buttons that, when clicked, open a new outgoing email message rather than linking to a resource or page. This is done using the a element and the mailto: URL scheme.</p>
<p>In its most basic and commonly used form, a mailto: link indicates the email address of the intended recipient. For example:</p>
<code>
  &lt;a href="mailto:nowhere@mozilla.org"&gt;
    Send email to nowhere&lt;/a&gt;
</code>
<p>Information credit goes to developer.mozilla.org</p>
  </main>
  
</html>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>