html{
  background-color: #C6FFFF;
  font-family: serif;
  font-family: sans-serif;
  font-family: Futura;
  color: #002223;
}

code{
  padding-left: 260px;
  font-size: 20px;
}

text1{
  font-size: 18px;
  font-family: serif;
  font-family: sans-serif;
  font-family: Futura;
  color: #004E4F;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #A9FFFF;
  border-right: 2px solid blue;
  width: 250px;
  text-align: center;
}

.nav-link {
  display: block;
  text-decoration: none;
  padding: 12px 16px;
  color: #008080;
  font-family: serif;
  font-family: sans-serif;
  font-family: Futura;
}

#navbar li {
  color: #339A9A;
  border: 1px solid;
  padding: 7px;
  list-style: none;
  position: relative;
  right: 17px;
}

#main-doc header {
  padding-left: 260px;
  margin: 0px;
  font-size: 22px;
}

section p{
  padding-left: 240px;
  margin: 20px;
  font-size: 16px;
}

section li{
  padding-left: 300px;
}

section h4{
  padding-left: 260px;
}

section h5{
  padding-left: 260px;
}

text2{
  font-style: italic;
}

text3{
  font-weight: bold;
}

section pic{
  padding-left: 260px;
}

pic{
  padding-left: 260px;
}

@media only screen and (max-width: 740px) {
  #navbar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 3px solid blue;
  }
  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
  footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 3px;
  }
}